.loop(@counter) when (@counter < 5 ) {
   .z-@{counter} {
       z-index: (100 * @counter);
       transition: all .1s linear;
   }
.loop(( @counter + 1 ));
}

@font-face {
    font-family: 'Helveticanuelt';
    src: url('../assets/text/helveticaneueltstd-bdcn.otf');
    font-weight: normal;
    font-style: normal;
}        
@font-face {
    font-family: 'Ailerons';
    src: url('../assets/text/Ailerons-Typeface.otf');
    font-weight: normal;
    font-style: normal;
}

@keyframes slideup{
    from {transform: translateY(.25rem);}
    to {transform: translateY(-.25rem);}
}

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    background: #000;
    font-family: 'Helveticanuelt', 'Ailerons', Arial, 'Microsoft Yahei', 'PingFang SC', 'opensans', sans-serif;
}

.loading {
    font-size: 25px;
    text-align: center;
    padding-top: 3rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99999999;
    background: #f2f2f2;
    color: #333;
}

.traingle{
    position: relative;
    height: 0;
    width: 0;
    margin: auto;
    animation: slideup 1.3s ease infinite;
    &::before{
        transform: rotate(-45deg);
        content: '';
        display: block;
        height: 3px;
        width: 15px;
        background: #fff;
        position: absolute;
        top: 0;
        right: -3px;
    }
    &::after{
        transform: rotate(45deg);
        content: '';
        display: block;
        height: 3px;
        width: 15px;
        background: #fff;
        position: absolute;
        top: 0;
        left: -3px;
    }
}

.section {
    position: relative;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: block;
    overflow: hidden;
    overflow-y: auto;
}

.sec1{
    background: url('../assets/landing_bg.png') no-repeat center center fixed;
    background-size: 100% 130%;
    font-size: 1rem;
    line-height: 1;
    color: rgb(255, 255, 255);
    .rect{
        background: red;
        box-shadow: 0 1px 5px 0 #333;
        width: 5rem;
        margin: auto;
        padding: .2rem .2rem .6rem;
        text-shadow: 0 1px 5px #333;
        position: absolute;
        top: 2.5rem;
        left: 0;
        right: 0;
        .title{
            font-size: .8rem;
            margin: 0 0 .3rem -.5rem;
            span{
                text-decoration: underline;
                font-family: cursive;
                margin-right: .1rem;
            }
        }
        .text{
            margin-left: -.5rem;
        }
    }
    .topic{
        font-family: 'Ailerons';
        font-size: 14px;
        line-height: 2.5;
        padding: 0 7px;
        background: #fff;
        color: red;
        position: absolute;
        top: 6rem;
        left: 55%;
        box-shadow: 0 1px 5px 0 #333;
    }
    .traingle{
        position: absolute;
        bottom: .5rem;
        left: 0;
        right: 0;
    }
}

.loop(1);